<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        body {
            background-color: lightgrey;
        }

        body>#app {
            text-align: center;
            vertical-align: middle;
            line-height: 2em;
        }

        p {
            top: 50%;
            text-align: center;
            padding: 10px 0;
        }

        header {
            background-color: orange;
            margin: 10px 0;
            width: 100%;
            height: 60px;
        }

        /* <div id="content-list"> */
        #content {
            background-color: white;
            margin: 0 0 30px 0;
        }

        aside {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            height: 200px;
            float: left;
        }

        #content-list {
            background-color: gray;
            margin: 20px;
            width: calc(50% - 40px);
            float: right;
            height: 200px;
        }

        #content::after {
            clear: both;
            display: block;
            content: '';
        }

        footer {
            margin: 10px 0;
            background-color: lightblue;
            width: 100%;
            height: 50px;
            clear: both;
        }
    </style>
</head>

<body>
    <xmp>
        5개의 컴포넌트 만들기
            ComponentHeader
            ComponentContent
            ComponentFooter
            ComponentAside
            ComponentContentList
    </xmp>
    <hr />

    <div id="app">
        <!-- ComponentHeader -->


        <!-- ComponentContent -->


        <!-- ComponentFooter -->

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js">
        /* 자바스크립트로 컴파일러. ES6-->ES5, JSX-->ES5 */
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.12.0/umd/react.development.js">
        /* import React, { Component, PureComponent } from "react" */
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.11.0/umd/react-dom.development.js">
        /* import ReactDOM from "react-dom" */
    </script>
    <script type="text/babel">
        class App extends React.Component {
            render() { // JSX로 화면 만들기
                return (
                    <div>
                        <Header />
                        <Content />
                        <Footer />
                    </div>
                )
            }
        };
        class Header extends React.Component {
            render() {
                return (
                    <header>
                        Header
                    </header>
                )
            }
        };
        class Content extends React.Component {
            render() {
                return (
                    <div id="content">
                        <p>Content</p>
                        <Aside />
                        <ContentList />
                    </div>
                )
            }
        };
        class Aside extends React.Component {
            render() {
                return (
                    <aside>
                        Aside
                    </aside>
                )
            }
        };
        class ContentList extends React.Component {
            render() {
                return (
                    <div id="content-list">
                        List
                    </div>
                )
            }
        };
        class Footer extends React.Component {
            render() {
                return (
                    <footer>
                        Footer
                    </footer>
                )
            }
        };
        ReactDOM.render( <App />, document.getElementById("app") );
    </script>
</body>

</html>